data/sporticon.json (before)
{
    "icons": [
        {
            "title": "baseball-ball",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/baseball-ball.svg"
        },
        {
            "title": "basketball-ball",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/basketball-ball.svg"
        },
        {
            "title": "bowling-ball",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/bowling-ball.svg"
        },
        {
            "title": "dumbbell",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/dumbbell.svg"
        },
        {
            "title": "football-ball",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/football-ball.svg"
        },
        {
            "title": "golf-ball",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/golf-ball.svg"
        },
        {
            "title": "hockey-puck",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/hockey-puck.svg"
        },
        {
            "title": "quidditch",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/quidditch.svg"
        },
        {
            "title": "soccer",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/futbol.svg"
        },
        {
            "title": "soccer",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/futbol.svg"
        },
        {
            "title": "table-tennis",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/table-tennis.svg"
        },
        {
            "title": "volley-ball",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/volleyball-ball.svg"
        }
    ]
}

data/sporticon.json (after)
{
    "icons": [
        {
            "title": "baseball-ball",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/baseball-ball.svg"
        },
        {
            "title": "basketball-ball",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/basketball-ball.svg"
        },
        {
            "title": "bowling-ball",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/bowling-ball.svg"
        },
        {
            "title": "dumbbell",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/dumbbell.svg"
        },
        {
            "title": "football-ball",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/football-ball.svg"
        },
        {
            "title": "golf-ball",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/golf-ball.svg"
        },
        {
            "title": "hockey-puck",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/hockey-puck.svg"
        },
        {
            "title": "quidditch",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/quidditch.svg"
        },
        {
            "title": "soccer-ball",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/futbol.svg"
        },
        {
            "title": "table-tennis",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/table-tennis.svg"
        },
        {
            "title": "volley-ball",
            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/volleyball-ball.svg"
        }
    ]
}

data/sporticon.json (diff)
@@ -33,11 +33,7 @@
             "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/quidditch.svg"
         },
         {
-            "title": "soccer",
-            "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/futbol.svg"
-        },
-        {
-            "title": "soccer",
+            "title": "soccer-ball",
             "source": "https://github.com/FortAwesome/Font-Awesome/blob/master/advanced-options/raw-svg/solid/futbol.svg"
         },
         {
